# Blazor_CowsShop

./: .gitignore  CowsOnlineShop.sln  README.md
CowsOnlineShop.Api/: CowsOnlineShop.Api.csproj  Program.cs
CowsOnlineShop.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
CowsOnlineShop.Api/Data/: CowShopDbContext.cs  SeedData.cs
CowsOnlineShop.Api/Entities/: BreedCategory.cs  Cart.cs  CartItem.cs  Product.cs  User.cs
CowsOnlineShop.Api/Extensions/: DtoConversions.cs
CowsOnlineShop.Api/Migrations/: 20230709045747_Initial.Designer.cs  20230709045747_Initial.cs  CowShopDbContextModelSnapshot.cs
CowsOnlineShop.Api/Properties/: launchSettings.json
CowsOnlineShop.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
CowsOnlineShop.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
CowsOnlineShop.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  CowsBreedDto.cs  ProductCrudDto.cs  ProductDto.cs  PublishStatusEnum.cs  SexGenderEnum.cs
CowsOnlineShop.Web/: CowsOnlineShop.Web.csproj  Program.cs  _Imports.razor
CowsOnlineShop.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  ProductAdmin.razor  ProductAdminBase.cs  ProductAdminForm.cs  ProductAdminForms.razor  ProductDetails.razor  ProductDetailsBase.cs  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
CowsOnlineShop.Web/Properties/: launchSettings.json
CowsOnlineShop.Web/Services/: ManageCartItemsLclStrgSvc.cs  ManageProductsLclStrgSvc.cs  ProductService.cs  ShoppingCartService.cs
CowsOnlineShop.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
CowsOnlineShop.Web/Shared/: CartMenu.razor  HardCoded.cs  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
CowsOnlineShop.Web/wwwroot/: index.html
